<!DOCTYPE html>
<html>
    <head>
        <title>CD MUSIC</title>
        <style>
            h1{
                font-family: serif;
                text-align: center;
                color: white;
                padding: 20px;
            }
            table{
                opacity: 0.8;
            }

            ol{

                line-height: 25px;

            }
            a{
                display: block;
                text-decoration: none;
                text-align: center;
                color: black;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 15px;
            }
            a:hover{
                color: blue;
                background-color: #ddd;
            }
            *{
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
            }
        body{
            font-family: Arial, Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            background-image: url('body_background.jpg');
        }
        h2{
            text-align: center;
            font-size: 18px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: white;
            padding: 30px 0;
        }

        /* Table Styles */

        .table-wrapper{
            margin: 10px 70px 70px;
            box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
        }

        .fl-table {
            border-radius: 5px;
            font-size: 12px;
            font-weight: normal;
            border: none;
            border-collapse: collapse;
            width: 100%;
            max-width: 100%;
            white-space: nowrap;
            background-color: white;
        }

        .fl-table td, .fl-table th {

            text-align: center;
            padding: 8px;
        }

        .fl-table td {
            border-right: 1px solid #f8f8f8;
            font-size: 12px;
        }

        .fl-table thead th {
            color: #ffffff;
            background: #4FC3A1;
        }


        .fl-table thead th:nth-child(odd) {
            color: #ffffff;
            background: #324960;
        }

        .fl-table tr:nth-child(even) {
            background: #F8F8F8;
        }

        /* Responsive */

        @media (max-width: 767px) {
            .fl-table {
                display: block;
                width: 100%;
            }
            .table-wrapper:before{
                content: "Scroll horizontally >";
                display: block;
                text-align: right;
                font-size: 11px;
                color: white;
                padding: 0 0 10px;
            }
            .fl-table thead, .fl-table tbody, .fl-table thead th {
                display: block;
            }
            .fl-table thead th:last-child{
                border-bottom: none;
            }
            .fl-table thead {
                float: left;
            }
            .fl-table tbody {
                width: auto;
                position: relative;
                overflow-x: auto;
            }
            .fl-table td, .fl-table th {
                padding: 20px .625em .625em .625em;
                height: 60px;
                vertical-align: middle;
                box-sizing: border-box;
                overflow-x: hidden;
                overflow-y: auto;
                width: 120px;
                font-size: 13px;
                text-overflow: ellipsis;
            }
            .fl-table thead th {
                text-align: left;
                border-bottom: 1px solid #f7f7f9;
            }
            .fl-table tbody tr {
                display: table-cell;
            }
            .fl-table tbody tr:nth-child(odd) {
                background: none;
            }
            .fl-table tr:nth-child(even) {
                background: transparent;
            }
            .fl-table tr td:nth-child(odd) {
                background: #F8F8F8;
                border-right: 1px solid #E6E4E4;
            }
            .fl-table tr td:nth-child(even) {
                border-right: 1px solid #E6E4E4;
            }
            .fl-table tbody td {
                display: block;
                text-align: center;
            }

        }
        .tracks{
            width: 50%;
        }
        </style>
    </head>
    <body>
        <h1>CD MUSIC</h1>
<div class="table-wrapper">
    <table class="fl-table">
        <thead>
        <tr>
            <th >title</th>
            <th >artist name</th>
            <th class="tracks">tracks</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td><h3>albume 1</h3></td>
            <td><h3>sami yosef</h3></td>
            <td>
                <ol>
                    <li> <a href="cd.html">Sami Yusuf – Ya Rasul Allah (Part II) | صلوا عليه شفيع الأمة</a></li>
                    <li> <a href="cd.html">Sami Yusuf – Ya Rasul Allah (Part II) | صلوا عليه شفيع الأمة</a></li>
                    <li> <a href="cd.html">Sami Yusuf – Ya Rasul Allah (Part II) | صلوا عليه شفيع الأمة</a></li>
                </ol>
            </td>

        </tr>
        <tr>
            <td><h3>albume 2</h3></td>
            <td><h3>sami yosef</h3></td>
            <td>
                <ol>
                    <li> <a href="cd.html">Sami Yusuf – Ya Rasul Allah (Part II) | صلوا عليه شفيع الأمة</a></li>
                    <li> <a href="cd.html">Sami Yusuf – Ya Rasul Allah (Part II) | صلوا عليه شفيع الأمة</a></li>
                    <li> <a href="cd.html">Sami Yusuf – Ya Rasul Allah (Part II) | صلوا عليه شفيع الأمة</a></li>
                </ol>
            </td>

        </tr>
        <tr>
            <td><h3>albume 3</h3></td>
            <td><h3>sami yosef</h3></td>
            <td>
                <ol>
                    <li> <a href="cd.html">Sami Yusuf – Ya Rasul Allah (Part II) | صلوا عليه شفيع الأمة</a></li>
                    <li> <a href="cd.html">Sami Yusuf – Ya Rasul Allah (Part II) | صلوا عليه شفيع الأمة</a></li>
                    <li> <a href="cd.html">Sami Yusuf – Ya Rasul Allah (Part II) | صلوا عليه شفيع الأمة</a></li>
                </ol>
            </td>

        </tr>
        <tr>
            <td><h3>albume 4</h3></td>
            <td><h3>sami yosef</h3></td>
            <td>
                <ol>
                    <li> <a href="cd.html">Sami Yusuf – Ya Rasul Allah (Part II) | صلوا عليه شفيع الأمة</a></li>
                    <li> <a href="cd.html">Sami Yusuf – Ya Rasul Allah (Part II) | صلوا عليه شفيع الأمة</a></li>
                    <li> <a href="cd.html">Sami Yusuf – Ya Rasul Allah (Part II) | صلوا عليه شفيع الأمة</a></li>
                </ol>
            </td>

        </tr>

    </tbody>
    </table>
</div>
    </body>
</html>
